# HandBookAPI

./: HandBookAPI.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Controller/: ActionEventArgs.cs  BookController.cs  ConsoleController.cs  Controller.cs  Controllers.csproj  Helper.cs  IController.cs  MainController.cs  MainFormController.cs  RequestEventArgs.cs
Controller/Impl/: AddFormController.cs  ConsoleController.cs  EditFormController.cs  GetController.cs  MainFormController.cs
ControllerAbstraction/Interfaces/: IController.cs  IUserView.cs
DIContainer/: DIContainer.csproj  Helper.cs
Files/: Users.json  Users.txt
Handbook/: ConsoleView.cs  HandbookView.cs  IHandbookView.cs  IUserView.cs  Views.csproj
InterfacesLibrary/Interfaces/: IController.cs  IMiniController.cs  IUserView.cs
InterfacesLibrary/Interfaces/Controllers/: IController.cs  ISideController.cs  IiNFOController.cs
InterfacesLibrary/Interfaces/Views/: IGetView.cs  ISideView.cs  IUserView.cs
Models/: IModel.cs  UserEventArgs.cs  UserInfo.cs  Users.cs
Models/DataSource/: UserInfo.cs
Models/Impl/: Users.cs
Models/Interfaces/: IModel.cs
Views/: Views.csproj
Views/Impl/: ConsoleView.cs
WindowFormView/: AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  UserForm.Designer.cs  UserForm.cs  WinFormsInterface.csproj  WindowLauncher.cs
WindowFormView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp/: AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  GetForm.Designer.cs  GetForm.cs  NameEventArgs.cs  PhoneEventArgs.cs  SideForm.Designer.cs  SideForm.cs  UserEventArgs.cs  UserForm.Designer.cs  UserForm.cs  WindowLauncher.cs  WindowsFormsApp.csproj
WindowsFormsApp/Enums/: Operations.cs
