<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WindowsFormsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controllers.csproj" />
    <ProjectReference Include="..\InterfacesLibrary\InterfacesLibrary.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SideForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SideForm.Designer.cs">
      <DependentUpon>SideForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserForm.Designer.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SideForm.resx">
      <DependentUpon>SideForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserForm.resx">
      <DependentUpon>UserForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>