<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WindowsFormsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddForm.Designer.cs">
      <DependentUpon>AddForm.cs</DependentUpon>
    </Compile>
    <Compile Update="EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditForm.Designer.cs">
      <DependentUpon>EditForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserForm.Designer.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddForm.resx">
      <DependentUpon>AddForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditForm.resx">
      <DependentUpon>EditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserForm.resx">
      <DependentUpon>UserForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>