<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerAbstraction\ControllerAndViewAbstraction.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Views">
      <HintPath>..\Handbook\bin\Debug\netcoreapp3.1\Views.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
